spring.application.name=Spring-JPA

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users_db

# Port du serveur
server.port=8083

# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Users-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
